# news-management-system

./: pom.xml
src/main/java/com/zhang/controller/: AdvertiseController.java  CommentController.java  HomeController.java  LoginController.java  NewsController.java  PictureController.java  RegisterController.java  TopicController.java  UserController.java
src/main/java/com/zhang/dao/: AdvertiseMapper.java  AdvertiseMapper.xml  CommentMapper.java  CommentMapper.xml  NewsMapper.java  NewsMapper.xml  PictureMapper.java  PictureMapper.xml  PictureNewsMapper.java  PictureNewsMapper.xml  ReplyMapper.java  ReplyMapper.xml  TopicMapper.java  TopicMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhang/entity/: Advertise.java  Comment.java  News.java  Picture.java  PictureNews.java  Reply.java  Topic.java  User.java
src/main/java/com/zhang/service/: AdvertiseService.java  CommentService.java  NewsService.java  PictureNewsService.java  PictureService.java  ReplyService.java  TopicService.java  UserService.java
src/main/java/com/zhang/service/impl/: AdvertiseServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  PictureNewsServiceImpl.java  PictureServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/util/: Page.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp  password.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/backend/: admin.jsp
src/main/webapp/WEB-INF/backend/comment/: allComment.jsp  commentAdmin.jsp  personComment.jsp
src/main/webapp/WEB-INF/backend/news/: newsAdd.jsp  newsAdmin.jsp  newsEdit.jsp  pictureNewsAdmin.jsp  pictureNewsEdit.jsp
src/main/webapp/WEB-INF/backend/topic/: topicAdmin.jsp
src/main/webapp/WEB-INF/backend/user/: userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  leftBar.jsp  pageBar.jsp
src/main/webapp/WEB-INF/pre/: login.jsp  main.jsp  ordNews.jsp  pageBar.jsp  picNews.jsp  plainNews.jsp  register.jsp  replyForm.html  searchNews.jsp  table.jsp  topicNews.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: logins.css
src/main/webapp/jsp/: login.jsp  pageBar.jsp  register.jsp  table.jsp  test01.html  排版.html  表单.html  表格.html
src/main/webapp/layui/: layui.all.js
src/main/webapp/layui/lay/modules/: code.js  layedit.js
src/main/webapp/statics/css/: admin.css  login.css  main.css  news.css  pageBar.css
src/main/webapp/statics/js/: admin.js  comment.js  pageBar.js
src/main/webapp/statics/upload-img/: index.html
src/main/webapp/statics/upload-img/css/: index.css
src/main/webapp/statics/upload-img/js/: index.js
src/main/webapp/statics/upload-img/scss/: index.scss
